apiVersion: v1
kind: Namespace
metadata:
  name: test-andrea2
  labels:
    backstage.io/kubernetes-id: test-andrea2
    app.kubernetes.io/name: test-andrea2
    rht-gitops.com/janus-argocd: test-andrea2
spec:
